<footer class="site-footer">

<ul class="footer-links">

	<li class="mail-link"><span class="hidden">email me</span>
	<span id="email-link" class="svg-container" aria-hidden="true">	
	<!-- @import "../../../siteart/mail.svg" --> 
	</span>
	</li>
	
	<li class="twitter-link"><span class="hidden">my twitter</span>
	<span id="twitter-link" class="svg-container" aria-hidden="true">
		<!-- @import "../../../siteart/twitter.svg" --> 
	</span>
	</li>
	
	<li class="facebook-link"> 
	<span class="hidden">my facebook</span>
	<span class="svg-container" aria-hidden="true" id="facebook-link">
		<!-- @import "../../../siteart/facebook.svg" --> 
	</span>
	</li>
	
	<li class="github-link">
	<span class="hidden">on github</span>
	<a href="https://github.com/putneydm" target="_blank" >
	<span class="svg-container" aria-hidden="true">
	<!-- @import "../../../siteart/github.svg" --> 
	</span>
	</a>
	</li>
</ul>	

<a href="#page-top" id="scroll-to-top" class="scroll-to-top">
	
	<span class="svg-container" aria-hidden="true">
	<svg width="10" height="10">
      <use x="0" y="0" xlink:href="#up-arrow" />
    </svg>
    </span>

</a>
	

<p class="footer-tagline">This is the personal website of David M. Putney. It is not affiliated with Boston Globe Media Partners LLC.</p>
<p class="footer-tagline">&#169; Copyright 2014, David M. Putney <p>

</footer>