<footer>

<ul class="footer-links">

	<li class="mail-link"><span class="hidden">email me</span>
	<span id="email-link" class="svg-container">	
	<!-- @import "../../../siteart/mail.svg" --> 
	</span>
	</li>
	
	<li class="twitter-link"><span class="hidden">my twitter</span>
	<span id="twitter-link" class="svg-container">
		<!-- @import "../../../siteart/twitter.svg" --> 
	</span>
	</li>
	
	<li class="facebook-link">
	<span class="hidden">my facebook</span>
	<span class="svg-container" id="facebook-link">
		<!-- @import "../../../siteart/facebook.svg" --> 
	</span>
	</li>
	
	<li class="github-link">
	<span class="hidden">on github</span>
	<a href="https://github.com/putneydm" target="_blank">
	<span class="svg-container">
	<!-- @import "../../../siteart/github.svg" --> 
	</span>
	</a>
	</li>
</ul>	

<a href="#page-top" id="scroll-to-top" class="scroll-to-top icon">&#xf077; </a>
	


</footer>