<!DOCTYPE html>
<html class="no-js">
<head>
<title>Front page</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> 
<meta charset="utf-8">

<script src="scripts/jquery-1.11.1.min.js"></script> 
<script src="scripts/min/modernizr-min.js"></script>
<!--[if lt IE 9]>
<script src="scripts/minrespond.min.js"></script>  
<script src="scripts/min/selectivizr-min.js"></script>  

<![endif]-->
<script src="scripts/min/picturefill.min.js" async></script>  
<script src="scripts/min/tappy-min.js"></script> 
<script src="scripts/min/functions-min.js"></script> 
<script src="scripts/functions.js"></script> 






 

<!--
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta property="og:url" content="http://www.davidputney.com/" />
	<meta property="og:title" content="Web design work by David M. Putney" />
	<meta property="og:type" content="article" />
	-->
	
	<!-- add og image -->
	<!--
	<meta property="og:image" content="" />
	-->
	<!-- add og description -->
	<!--
	<meta property="og:description" content="" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="putneydm" />
	<meta property="article:publisher" content="https://www.facebook.com/david.putney" />
	
	<meta name="description" itemprop="description" content="A site that includes the web design work of David M. Putney, links to website designed by him and contact information" />

<meta name="keywords" itemprop="keywords" content="David Putney, design, web design, internet design, web sites, CSS, HTML, jQuery" />
-->

<!--
<meta name="msvalidate.01" content="90DEA6B185867CC9C50DB784568D7B84" />
<meta name="norton-safeweb-site-verification" content="0dt3rosu1sml1fi5hdbv0yg6qey1kairri5k0zp7yszmxwwqw3s6kge157lgwre0rnr0yzyok29mzfzwd4udhzh3f-8ca22mcrj4-wohybvwi980rriht8yja5a7v93-" />
-->
<!--
<link rel="canonical" href="http://www.davidputney.com/" />
<meta name="news_keywords" content="David Putney, design, web design, internet design, web sites, CSS, HTML, jQuery" />
-->  
<!--

-->

<style rel="stylesheet" type="text/css" media="all">
/* mixins */
/* makes a multicolumn responsive box */
/* colors */
main {
  width: 100%;
  margin: 0 auto;
  clear: both;
  position: relative; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  color: #444;
  font-size: 1em;
  margin: 0;
  font-family: "Droid Serif", georgia, times, serif;
  -webkit-font-smoothing: antialiased; }

.clearfix:after {
  content: '';
  width: 100%;
  height: 0;
  clear: both;
  display: block; }

a {
  color: #4094aa;
  background-image: -moz-linear-gradient(top, transparent 75%, #4094aa 75%);
  background-image: -webkit-linear-gradient(top, transparent 75%, #4094aa 75%);
  background-image: -o-linear-gradient(top, transparent 75%, #4094aa 75%);
  background-image: linear-gradient(to bottom, transparent 75%, #4094aa 75%);
  background-size: 2px 2px;
  background-origin: padding-box;
  background-position: 0 95%;
  background-repeat: repeat-x;
  transition: color .2s ease-in, background .2s ease-in;
  text-decoration: none; }
  a:hover {
    color: #245360;
    background-image: -moz-linear-gradient(top, transparent 75%, #245360 75%);
    background-image: -webkit-linear-gradient(top, transparent 75%, #245360 75%);
    background-image: -o-linear-gradient(top, transparent 75%, #245360 75%);
    background-image: linear-gradient(to bottom, transparent 75%, #245360 75%);
    background-size: 2px 2px;
    background-origin: padding-box;
    background-position: 0 95%;
    background-repeat: repeat-x; }

.hidden {
  position: absolute;
  left: -90000px; }

.portfolio-project-name {
  width: 100%;
  text-align: center;
  font-family: "Montserrat", helvetica, arial, sans-serif;
  font-size: 3.75em;
  color: #444;
  margin: 0 0 20px;
  transition: font-size .3s;
  font-weight: 700; }
  @media screen and (max-width: 50em) {
    .portfolio-project-name {
      font-size: 3em; } }
  @media screen and (max-width: 37.5em) {
    .portfolio-project-name {
      font-size: 2.25em;
      margin: 0 0 10px; } }
  @media screen and (max-width: 31.25em) {
    .portfolio-project-name {
      font-size: 1.5em; } }

.page-subhead {
  font-size: 1.375em;
  font-style: italic;
  font-family: "Merriweather", georgia, times, serif;
  font-weight: normal;
  text-align: center;
  color: #444;
  margin: 0 0 50px 0;
  transform: font-size .3s; }
  @media screen and (max-width: 31.25em) {
    .page-subhead {
      font-size: 1.125em;
      line-height: 130%;
      margin: 0 0 20px 0; } }

.secondary-header, .inside-header {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #F6F5F1;
  top: -50px;
  z-index: 100;
  padding: 0 30px; }
  @media screen and (max-width: 46.875em) {
    .secondary-header, .inside-header {
      height: 40px; } }
  @media screen and (max-width: 37.5em) {
    .secondary-header, .inside-header {
      height: 40px;
      overflow: hidden;
      transition: top .15s ease-in, height .15s ease-in; } }
  @media screen and (max-width: 26.5625em) {
    .secondary-header, .inside-header {
      top: 0px;
      box-shadow: 0 0 8px rgba(153, 153, 153, 0.8);
      box-shadow-blend-mode: multiply; } }

.menu-active {
  height: 190px; }

.social-menu-show {
  top: 0;
  box-shadow: 0 0 8px rgba(153, 153, 153, 0.8);
  box-shadow-blend-mode: multiply; }

.secondary-navigation-menu {
  margin: 10px 0 0;
  padding: 0;
  float: right;
  clear: right;
  height: 0; }
  @media screen and (max-width: 37.5em) {
    .secondary-navigation-menu {
      width: 100%;
      padding: 0 0 15px 0; } }
  .secondary-navigation-menu li {
    font-size: 1.25em;
    font-family: "Merriweather", georgia, times, serif;
    text-transform: uppercase;
    text-align: right;
    display: inline-block;
    margin: 2px 0 0 -4px;
    line-height: 100%;
    color: #777;
    padding: 3px 3px 0 8px;
    font-weight: 400;
    font-style: italic; }
    .secondary-navigation-menu li a {
      color: #666;
      background: none; }
      .secondary-navigation-menu li a:hover {
        color: #4094aa;
        background: none; }
    .secondary-navigation-menu li:after {
      content: '||';
      display: inline-block;
      padding: 0 0 0 8px;
      color: #d0d0d0;
      letter-spacing: -.1em;
      font-style: italic; }
    .secondary-navigation-menu li:nth-child(4):after {
      content: ''; }
    @media screen and (max-width: 46.875em) {
      .secondary-navigation-menu li {
        font-size: 1em;
        margin-top: 1px; } }
    @media screen and (max-width: 37.5em) {
      .secondary-navigation-menu li {
        display: block;
        width: 100%;
        text-align: center;
        margin: 0;
        margin: 8px 0 0 8px; }
        .secondary-navigation-menu li:after {
          content: ""; } }

.secondary-navigation-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto; }

.secondary-header-nameplate {
  font-family: "Montserrat", helvetica, arial, sans-serif;
  font-size: 1.5em;
  color: #4094aa;
  display: inline-block;
  margin: 11px 0 0 8px;
  text-transform: uppercase; }
  .secondary-header-nameplate a {
    background-image: none; }
  @media screen and (max-width: 46.875em) {
    .secondary-header-nameplate {
      font-size: 1.125em;
      margin: 11px 0 0 8px; } }
  @media screen and (max-width: 37.5em) {
    .secondary-header-nameplate {
      font-size: 1.125em;
      margin: 10px 0 0 8px; } }

.secondary-header-button {
  font-family: "Montserrat", helvetica, arial, sans-serif;
  width: 60px;
  font-size: 0.5625em;
  text-transform: uppercase;
  color: #d0d0d0;
  display: block;
  float: right;
  height: 25px;
  margin: 8px 15px 0 0;
  background-color: white;
  text-align: center;
  line-height: 23px;
  font-weight: 600;
  letter-spacing: .07em;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
  display: none; }
  .secondary-header-button a {
    background: none; }
  .secondary-header-button .button_hidden {
    display: none; }
  @media screen and (max-width: 37.5em) {
    .secondary-header-button {
      display: block; } }

.close-box {
  fill: #4094aa; }
  .close-box:hover {
    fill: #245360; }

.inside-header {
  top: 0;
  box-shadow: 0 0 8px rgba(153, 153, 153, 0.8); }
  @media screen and (min-width: 53.125em) {
    .inside-header {
      height: 80px;
      padding-top: 15px; } }
  @media screen and (max-width: 46.875em) {
    .inside-header {
      transition: height .15s ease-out; } }
  @media screen and (max-width: 37.5em) {
    .inside-header {
      overflow: hidden; } }

.hero-art-portfolio {
  width: 100%;
  max-width: 1600px;
  padding: 0 0 42% !important;
  margin: 0 auto;
  background-image: url('<$mt:BlogURL$>siteart/pl_hero_<$mt:Var name="hero_art"$>.jpg');
  background-attachment: fixed;
  background-size: 100% auto;
  background-position: center 80px;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden; }
  @media screen and (max-width: 53.125em) {
    .hero-art-portfolio {
      background-position: center 50px; } }
  @media screen and (max-width: 46.875em) {
    .hero-art-portfolio {
      background-image: url('<$mt:BlogURL$>siteart/pl_hero_small_<$mt:Var name="hero_art"$>.jpg');
      height: 300px;
      background-size: auto 300px;
      background-position: center 40px; } }

.hero-art-shadow-portfolio {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90px;
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, white));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
  /* IE6-8 */ }

.portfolio-shadow-container {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 40px;
  margin-left: auto;
  margin-right: auto; }
  @media screen and (max-width: 40.625em) {
    .portfolio-shadow-container {
      padding: 0 20px; } }
  @media screen and (max-width: 31.25em) {
    .portfolio-shadow-container {
      padding: 0 10px; } }

.portfolio-shadow {
  margin: 0 auto;
  max-width: 1100px;
  background-color: transparent;
  max-width: 1100px;
  box-shadow: 0 0 6px rgba(102, 102, 102, 0.8);
  height: 70px; }

.portfolio-introduction-container {
  width: 100%;
  margin: -70px auto 0;
  padding: 0 40px; }
  @media screen and (max-width: 40.625em) {
    .portfolio-introduction-container {
      padding: 0 20px; } }
  @media screen and (max-width: 31.25em) {
    .portfolio-introduction-container {
      padding: 0 10px; } }

.portfolio-introduction {
  margin: 0 auto;
  padding: 30px 40px 10px;
  max-width: 1100px;
  background-color: white;
  max-width: 1100px;
  border-left: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
  border-top: 1px solid white; }
  @media screen and (max-width: 28.125em) {
    .portfolio-introduction {
      padding: 20px 10px 10px;
      background-size: 100% 1100px; } }
 
</style> 
 
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie_styles.css" />
<![endif]-->

<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie_styles.css" />
<![endif]-->

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Montserrat:700:latin', 'Droid+Serif:400,700,400italic:latin', 'Merriweather:400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script> 

<link rel="stylesheet" type="text/css" href="css/styles.css" />

</head>

<body>
<span class="hidden" aria-hidden="true">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"></svg> 
</span>
<ul class="hidden">
<li><a href="#nav-start">Skip to navigation</a></li>
<li><a href="#main">Skip to content</a></li>
</ul>
 


<header id="test_screen" class="hero-art-portfolio backgound-set">



	<nav id="inside-header" class="inside-header">
	<div class="secondary-navigation-container">
	
	<h1 class="secondary-header-nameplate"><a href="" rel="nofollow">Davidputney.com</a></h1>
	
	<div id="menu-button" class="secondary-header-button">
	<a href="#footer-nav" rel="nofollow" class="button-link">
	<span class="button_visible">menu</span>
	</a>
	<span aria-hidden="true">
	<svg width="32" height="20" class="icon button_hidden">
      <use x="12" y="8" xlink:href="#close-box" />
    </svg>
    </span>
		
	</div>
	
	<ul id="nav-start" class="secondary-navigation-menu clearfix">
	<li><a href="" rel="nofollow">design</a></li>
	<li><a href="" rel="nofollow">projects</a></li>
	<li><a href="" rel="nofollow">about me</a></li>
	<li><a href="" rel="nofollow">blog</a></li>
	</ul>

	</div>

</nav>	
	

<div class="portfolio-shadow-container">
<div class="portfolio-shadow">

</div>
</div>

<div class="hero-art-shadow-portfolio">

</div>

</header>


<main id="main">



<section>
<div class="portfolio-introduction-container">
<header class="portfolio-introduction">
<h1 class="portfolio-project-name">Cruxnow.com</h1>
<p class="page-subhead">Print this page to PDF for the complete set of vectors. Or to use on the desktop, install FontAwesome.otf, set it as the font in your application, and </p>
</header>
</div>


<div class="teaser-module-container">

		<article class="big-image-module">
		<header><h2 class="section-header"><span>~</span> The font <span>~</span></h2></header>
		
			<div class="big-image-module-text-block">
			A Boston company is proposing to redevelop a drab cluster of office buildings near Faneuil Hall into a more modern commercial complex with restaurants, stores, hotel rooms and residences.
The plan by Related Beal would retain a large amount of office space in five buildings off Congress Street formerly owned by Fidelity Investments. But it would also line the street with new boutiques, outdoor cafes, and other retail outlets to help connect Faneuil Hall and Post.		
			</div>
		
			<div class="big-image-module-image-container clearfix">
			<figure class="big-image-module-main slide-show">
				<div class="med-photo-overlay"></div>
				<picture>
					<source srcset="siteart/large.jpg" media="(min-width: 450px)">
					<source srcset="siteart/medium.jpg">
					<img src="siteart/large.jpg" alt="">
				</picture>  
			</figure>
		
			
			<div class="big-image-module-secondary-container ">
			
			<figure class="big-image-module-secondary">
				<div class="wide-photo-overlay"></div>
				<picture>
					<source srcset="siteart/shallow_small.jpg" media="(min-width: 900px)">
					<source srcset="siteart/shallow_xsmall.jpg" media="(min-width: 600px)">
					<source srcset="siteart/shallow_small.jpg" media="(min-width: 350px)">
					<source srcset="siteart/shallow_xsmall.jpg">
					<img src="siteart/shallow_small.jpg" alt="">
				</picture>  	
			</figure>
			
			<figure class="big-image-module-secondary">	
				<div class="wide-photo-overlay"></div>
				<picture>
					<source srcset="siteart/shallow_small.jpg" media="(min-width: 900px)">
					<source srcset="siteart/shallow_xsmall.jpg" media="(min-width: 600px)">
					<source srcset="siteart/shallow_small.jpg" media="(min-width: 350px)">
					<source srcset="siteart/shallow_xsmall.jpg">
					<img src="siteart/shallow_small.jpg" alt="">
				</picture>  	
			</figure>	
			
			</div>
			</div>
		
		</article>
	
	<article class="big-text-module">
			<header><h2 class="section-header"><span>~</span> The font <span>~</span></h2></header>
			<p class="page-subhead">Print this page to PDF for the complete set of vectors. Or to use on the desktop, install FontAwesome.otf, set it as the font in your application, and </p>

		<figure class="big-text-module-image">
				<div class="med-photo-overlay"></div>
				
				<picture>
					<source srcset="siteart/extralarge.jpg" media="(min-width:700px)">
					<source srcset="siteart/large.jpg" media="(min-width: 450px)">
					<source srcset="siteart/medium.jpg">
					<img src="siteart/large.jpg" alt="">
				</picture>  
		
			</figure>
	
	</article>
	
		<article>
		<header><h2 class="section-header"><span>~</span> The font <span>~</span></h2></header>

	<ul class="triple-module-portfolio clearfix">
		
		<li>
		<figure class="triple-module-image-portfolio">
			<div class="round-photo-overlay"></div>
			<img src="siteart/newsletter_after.png" alt="">
		</figure>
		<h3 class="triple-module-head-portfolio">I design websites</h3>
		<p class="triple-module-text-portfolio">Sitting behind the computer monitor on Phil Beauregards cluttered desk at a startup called Objective Logistics is a hardcover book published in 2011:</p>		
		</li>

		<li>
		<figure class="triple-module-image-portfolio">
			<div class="round-photo-overlay"></div>		
			<img src="siteart/square_80_80.svg" alt="">
		</figure>
		<h3 class="triple-module-head-portfolio">CSS + HTML + jQuery</h3>		
		<p class="triple-module-text-portfolio">Sitting behind the computer monitor on Phil Beauregards cluttered desk at a startup called Objective Logistics is a hardcover .</p>		
		</li>		
		
		<li>
		<figure class="triple-module-image-portfolio">
			<div class="round-photo-overlay"></div>		
			<img src="siteart/square_80_80.svg" alt="">
		</figure>
		<h3 class="triple-module-head-portfolio">I launch products</h3>			
		<p class="triple-module-text-portfolio">Sitting behind the computer monitor on Phil Beauregards cluttered desk at a startup called Objective Logistics is a hardcover book published in 2011:</p>
		</li>
		
	</ul>
	</article>	

	</div>


<div id="code" class="hero-art-secondary-portfolio secondary-backgound-set">	
	
	<div class="secondary-hero-art-shadow-top-portfolio">
	</div>
	
	<div class="secondary-hero-art-shadow-portfolio">
	</div>




</div>

<div class="teaser-module-container">


		<article class="sidesaddle-module">
		
		<header><h2 class="section-header"><span>~</span> The font <span>~</span></h2></header>
		
		<figure class="sidesaddle-module-image">
			<div class="wide-photo-overlay"></div>
		
				<picture>
					<source srcset="siteart/shallow_small.jpg" media="(min-width: 750px)">
					<source srcset="siteart/shallow_xsmall.jpg" media="(min-width: 551px)">
					<source srcset="siteart/shallow_small.jpg" media="(min-width: 350px)">
					<source srcset="siteart/shallow_xsmall.jpg">
					<img src="siteart/shallow_small.jpg" alt="">
				</picture>  
				
		
				<!--
			<figure class="sidesaddle-module-image slideshow">
				<div class="wide-photo-overlay"></div>
				<div class="slide-container" id="slideshow">
				<div>
				<img src="siteart/slide_one.png" alt="" class="slide-one"/>
				</div>
				<div>
				<img src="siteart/slide_two.png" alt="" class="slide-two"/></div>
				</div>
			</figure>
			-->
						
		</figure>	
		
		
		<div class="sidesaddle-module-textblock clearfix">
		A Boston company is proposing to redevelop a drab cluster of office buildings near Faneuil Hall into a more modern commercial complex with restaurants, stores, hotel rooms and residences.
The plan by Related Beal would retain a large amount of office space in five buildings off Congress Street formerly owned by Fidelity Investments. But it would also line the street with new boutiques, outdoor cafes, and other retail outlets to help connect Faneuil Hall and Post.


		</div>
		</article>



		<article class="big-image-module">
		<header><h2 class="section-header"><span>~</span> The font <span>~</span></h2></header>
		<div class="big-image-module-text-block">
		A Boston company is proposing to redevelop a drab cluster of office buildings near Faneuil Hall into a more modern commercial complex with restaurants, stores, hotel rooms and residences.
The plan by Related Beal would retain a large amount of office space in five buildings off Congress Street formerly owned by Fidelity Investments. But it would also line the street with new boutiques, outdoor cafes, and other retail outlets to help connect Faneuil Hall and Post.</div>
		
			<div class="big-image-module-image-container clearfix">
			<figure class="big-image-module-main">
				<div class="med-photo-overlay"></div>
				<img src="siteart/image_595_350.svg" alt=""/>			
			</figure>
		
			
			<div class="big-image-module-secondary-container ">
			
			<figure class="big-image-module-secondary">
				<div class="wide-photo-overlay"></div>
				<img src="siteart/image_425_175.svg" alt=""/>		
			</figure>
			
			<figure class="big-image-module-secondary">	
				<div class="wide-photo-overlay"></div>
				<img src="siteart/image_425_175.svg" alt=""/>		
			</figure>	
			
			</div>
			</div>
		
		</article>

	
		<article class="big-image-module">
		<header>
		<h2 class="section-header"><span>~</span> The font <span>~</span></h2>
		
		</header>
		
			<div class="big-image-module-text-block">
			A Boston company is proposing to redevelop a drab cluster of office buildings near Faneuil Hall into a more modern commercial complex with restaurants, stores, hotel rooms and residences.
The plan by Related Beal would retain a large amount of office space in five buildings off Congress Street formerly owned by Fidelity Investments. But it would also line the street with new boutiques, outdoor cafes, and other retail outlets to help connect Faneuil Hall and Post.		
			</div>
		
			<div class="big-image-module-image-container clearfix">

			<figure class="big-image-module-three-across">
				<div class="med-photo-overlay"></div>
			<picture>
				  	<source srcset="siteart/xsmall.jpg" media="(min-width: 650px)">
					<source srcset="siteart/large.jpg" media="(min-width: 530px)">			  
				  	<source srcset="siteart/medium.jpg" media="(min-width: 350px)">
					<source srcset="siteart/xsmall.jpg">
					<img src="siteart/medium.jpg" alt="">				  
			</picture>
	
			</figure>

			<figure class="big-image-module-three-across">
				<div class="med-photo-overlay"></div>
				<picture>
				  	<source srcset="siteart/xsmall.jpg" media="(min-width: 650px)">
					<source srcset="siteart/large.jpg" media="(min-width: 530px)">			  
				  	<source srcset="siteart/medium.jpg" media="(min-width: 350px)">
					<source srcset="siteart/xsmall.jpg">
					<img src="siteart/medium.jpg" alt="">			
				</picture>	
			</figure>
			
			<figure class="big-image-module-three-across">
				<div class="med-photo-overlay"></div>
				<picture>
				  	<source srcset="siteart/xsmall.jpg" media="(min-width: 650px)">
					<source srcset="siteart/large.jpg" media="(min-width: 530px)">			  
				  	<source srcset="siteart/medium.jpg" media="(min-width: 350px)">
					<source srcset="siteart/xsmall.jpg">
					<img src="siteart/medium.jpg" alt="">		
				</picture>		
			</figure>			
			
			</div>
				
		</article>
		
		

<article class="big-image-module">
		<header>
		<h2 class="section-header"><span>~</span> Slideshow <span>~</span></h2>
		
		</header>
		
			<div class="big-image-module-text-block">
			A Boston company is proposing to redevelop a drab cluster of office buildings near Faneuil Hall into a more modern commercial complex with restaurants, stores, hotel rooms and residences.
The plan by Related Beal would retain a large amount of office space in five buildings off Congress Street formerly owned by Fidelity Investments. But it would also line the street with new boutiques, outdoor cafes, and other retail outlets to help connect Faneuil Hall and Post.		
			</div>
		
			<div class="big-image-module-image-container clearfix">

			<figure class="big-image-module-three-across slideshow">
				<div class="med-photo-overlay"></div>
				<div class="slide-container" id="slideshow">
				<div>
				<img src="siteart/slide_one.png" alt="" class="slide-one"/>
				</div>
				<div>
				<img src="siteart/slide_two.png" alt="" class="slide-two"/></div>
				</div>
			</figure>

			<figure class="big-image-module-three-across slideshow">
				<div class="med-photo-overlay"></div>
				<div class="slide-container" id="slideshow_2">
				<div>
				<img src="siteart/slide_one.png" alt="" class="slide-one"/>
				</div>
				<div>
				<img src="siteart/slide_two.png" alt="" class="slide-two"/></div>
				</div>
			</figure>
			
			<figure class="big-image-module-three-across slideshow">
				<div class="med-photo-overlay"></div>
				<div class="slide-container" id="slideshow_3">
				<div>
				<img src="siteart/slide_one.png" alt="" class="slide-one"/>
				</div>
				<div>
				<img src="siteart/slide_two.png" alt="" class="slide-two"/></div>
				</div>
			</figure>			
			
			</div>
				
		</article>		
		
	<a href="" class="button">View the live site
	
	<span  aria-hidden="true">
	<svg width="20" height="10">
      <use x="8" y="3" xlink:href="#arrow" />
    </svg>
    </span>
		
	</a>
</div>

<aside class="reefers">
<h2 class="reefers-head">MORE PROJECTS</h2>

<ul class="reefers-list">

	<li>
	<a href="" rel="next">
	<figure class="reefers-image"><img src="siteart/square-test_screen.jpg"/></figure>
	name of item
	</a>
	</li>
	
	<li>
	<a href="" rel="next">
	<figure class="reefers-image">
	<img src="siteart/square-test_screen.jpg"/>
	</figure>
	name of item
	 </a>
	</li>
 	
	<li>
	 <a href="" rel="next">
	<figure class="reefers-image">
	<img src="siteart/square-test_screen.jpg"/>
	</figure>
	name of item with more than one line
	 </a>
	</li>
 	

	<li>
	 <a href="" rel="next">
	<figure class="reefers-image">
	<img src="siteart/square-test_screen.jpg"/>
	</figure>
	name of item
 	</a>	
	</li>
 	
	<li>
 	<a href="" rel="next">	
	<figure class="reefers-image">
	<img src="siteart/square-test_screen.jpg"/>
	</figure>
	name of item
	 </a>	
	</li>


</ul>

</aside>


</section>

</main>

<footer class="site-footer">

<ul id="footer-nav" class="footer-navigation-menu clearfix">
	<li><a href="" rel="nofollow">design</a></li>
	<li><a href="" rel="nofollow">projects</a></li>
	<li><a href="" rel="nofollow">about me</a></li>
	<li><a href="" rel="nofollow">blog</a></li>
	</ul>



<ul class="footer-links clearfix">
	<li class="mail-link"><span class="hidden">email me</span>
	<span id="email-link" class="svg-container" aria-hidden="true">	
	<svg width="20px" height="18px" viewBox="0 0 20 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs></defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M19,2.75 L19,13.6785714 C19,14.1205379 18.8426355,14.4988824 18.5279018,14.8136161 C18.2131681,15.1283498 17.8348236,15.2857143 17.3928571,15.2857143 L2.60714286,15.2857143 C2.16517636,15.2857143 1.78683193,15.1283498 1.47209821,14.8136161 C1.1573645,14.4988824 1,14.1205379 1,13.6785714 L1,2.75 C1,2.3080335 1.1573645,1.92968907 1.47209821,1.61495536 C1.78683193,1.30022164 2.16517636,1.14285714 2.60714286,1.14285714 L17.3928571,1.14285714 C17.8348236,1.14285714 18.2131681,1.30022164 18.5279018,1.61495536 C18.8426355,1.92968907 19,2.3080335 19,2.75 Z M17.7142857,13.6785714 L17.7142857,5.96428571 C17.4999989,6.20535835 17.2689745,6.42633828 17.0212054,6.62723214 C15.2265535,8.00670333 13.8002285,9.13838844 12.7421875,10.0223214 C12.4006679,10.3102693 12.1227689,10.5345974 11.9084821,10.6953125 C11.6941954,10.8560276 11.4045777,11.0184144 11.0396205,11.1824777 C10.6746634,11.346541 10.3314748,11.4285714 10.0100446,11.4285714 L10,11.4285714 L9.98995536,11.4285714 C9.66852518,11.4285714 9.32533665,11.346541 8.96037946,11.1824777 C8.59542228,11.0184144 8.30580464,10.8560276 8.09151786,10.6953125 C7.87723107,10.5345974 7.59933206,10.3102693 7.2578125,10.0223214 C6.1997715,9.13838844 4.77344647,8.00670333 2.97879464,6.62723214 C2.73102555,6.42633828 2.50000107,6.20535835 2.28571429,5.96428571 L2.28571429,13.6785714 C2.28571429,13.7656254 2.317522,13.8409595 2.38113839,13.9045759 C2.44475478,13.9681923 2.52008885,14 2.60714286,14 L17.3928571,14 C17.4799111,14 17.5552452,13.9681923 17.6188616,13.9045759 C17.682478,13.8409595 17.7142857,13.7656254 17.7142857,13.6785714 Z M17.7142857,3.12165179 L17.7142857,3.01116071 L17.7142857,2.87555804 C17.7142857,2.84542396 17.7126116,2.80189761 17.7092634,2.74497768 C17.7059152,2.68805775 17.6958706,2.64620549 17.6791295,2.61941964 C17.6623883,2.59263379 17.6439733,2.56250017 17.6238839,2.52901786 C17.6037945,2.49553555 17.5736609,2.47042419 17.5334821,2.45368304 C17.4933034,2.43694188 17.4464288,2.42857143 17.3928571,2.42857143 L2.60714286,2.42857143 C2.52008885,2.42857143 2.44475478,2.46037915 2.38113839,2.52399554 C2.317522,2.58761193 2.28571429,2.66294599 2.28571429,2.75 C2.28571429,3.87500563 2.77789686,4.82588897 3.76227679,5.60267857 C5.05469396,6.6205408 6.39731446,7.68191412 7.79017857,8.78683036 C7.83035734,8.82031267 7.94754367,8.919084 8.14174107,9.08314732 C8.33593847,9.24721064 8.48995479,9.37276742 8.60379464,9.45982143 C8.7176345,9.54687544 8.86662854,9.65234313 9.05078125,9.77622768 C9.23493396,9.90011223 9.40401709,9.9921872 9.55803571,10.0524554 C9.71205434,10.1127235 9.85602612,10.1428571 9.98995536,10.1428571 L10,10.1428571 L10.0100446,10.1428571 C10.1439739,10.1428571 10.2879457,10.1127235 10.4419643,10.0524554 C10.5959829,9.9921872 10.765066,9.90011223 10.9492188,9.77622768 C11.1333715,9.65234313 11.2823655,9.54687544 11.3962054,9.45982143 C11.5100452,9.37276742 11.6640615,9.24721064 11.8582589,9.08314732 C12.0524563,8.919084 12.1696427,8.82031267 12.2098214,8.78683036 C13.6026855,7.68191412 14.945306,6.6205408 16.2377232,5.60267857 C16.5993322,5.3147307 16.9358243,4.92801582 17.2472098,4.44252232 C17.5585953,3.95702882 17.7142857,3.51674305 17.7142857,3.12165179 Z" id="mail" class="mail" fill="#4094AA"></path>
    </g>
</svg> 
	</span>
	</li>
	
	<li class="twitter-link"><span class="hidden">my twitter</span>
	<span id="twitter-link" class="svg-container" aria-hidden="true">
		<svg width="20px" height="18px" viewBox="0 0 20 18">
    <defs></defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M18.1958705,5.08653846 C18.2042411,5.20192365 18.2084263,5.37499885 18.2084263,5.60576923 C18.2084263,6.67720316 18.0493878,7.7465606 17.7313058,8.81387363 C17.4132239,9.88118666 16.9298303,10.9052149 16.2811105,11.885989 C15.6323907,12.8667631 14.8602165,13.7341995 13.9645647,14.4883242 C13.0689129,15.2424488 11.9891246,15.8440912 10.7251674,16.2932692 C9.4612102,16.7424473 8.1093822,16.967033 6.66964286,16.967033 C4.40121634,16.967033 2.32534424,16.3695115 0.441964286,15.1744505 C0.734934501,15.2074177 1.06138213,15.2239011 1.42131696,15.2239011 C3.30469692,15.2239011 4.98297254,14.6552255 6.4561942,13.5178571 C5.57728355,13.5013735 4.79046106,13.2355795 4.09570313,12.720467 C3.40094519,12.2053546 2.92382942,11.5480809 2.66434152,10.7486264 C2.94057058,10.7898354 3.19586936,10.8104396 3.43024554,10.8104396 C3.79018037,10.8104396 4.14592458,10.7651103 4.49748884,10.6744505 C3.55998415,10.4848892 2.78362473,10.0254157 2.16838728,9.29601648 C1.55314983,8.56661723 1.24553571,7.71978504 1.24553571,6.75549451 L1.24553571,6.70604396 C1.81473499,7.01923234 2.42577799,7.18818669 3.07868304,7.21291209 C2.52622492,6.85027291 2.08677619,6.37637655 1.76032366,5.79120879 C1.43387114,5.20604103 1.27064732,4.57143199 1.27064732,3.88736264 C1.27064732,3.16208429 1.45479727,2.49038771 1.82310268,1.87225275 C2.83594256,3.10028087 4.06849162,4.08310071 5.52078683,4.82074176 C6.97308204,5.55838281 8.5278935,5.96840618 10.1852679,6.05082418 C10.1183032,5.7376358 10.0848214,5.43269379 10.0848214,5.13598901 C10.0848214,4.03158788 10.4803253,3.08997642 11.2713449,2.31112637 C12.0623644,1.53227633 13.0186886,1.14285714 14.140346,1.14285714 C15.3122268,1.14285714 16.2999402,1.56318261 17.1035156,2.40384615 C18.0159086,2.23076837 18.8738799,1.90934301 19.6774554,1.43956044 C19.367744,2.38736738 18.7734419,3.12087652 17.8945313,3.64010989 C18.672995,3.5576919 19.451447,3.35165 20.2299107,3.02197802 C19.669082,3.82967437 18.9910754,4.5178543 18.1958705,5.08653846 Z" id="twitter" class="twitter" fill="#4094AA"></path>
    </g>
</svg> 
	</span>
	</li>
	
	<li class="facebook-link"> 
	<span class="hidden">my facebook</span>
	<span class="svg-container" aria-hidden="true" id="facebook-link">
		<svg width="18px" height="18px" viewBox="0 0 18 18">
    <defs></defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M10.9302455,5.89805825 L13.9419643,5.89805825 L13.5904018,9 L10.9302455,9 L10.9302455,18 L6.93415179,18 L6.93415179,9 L4.94196429,9 L4.94196429,5.89805825 L6.93415179,5.89805825 L6.93415179,4.03033981 C6.93415179,2.70509046 7.27008593,1.70206651 7.94196429,1.02123786 C8.61384265,0.340409217 9.71930034,-3.90798505e-14 11.2583705,-3.90798505e-14 L13.9185268,-3.90798505e-14 L13.9185268,3.10194175 L12.2544643,3.10194175 C11.9497753,3.10194175 11.7056371,3.12560656 11.5220424,3.17293689 C11.3384477,3.22026723 11.2056366,3.30582462 11.1236049,3.42961165 C11.0415733,3.55339868 10.9888394,3.67900422 10.9654018,3.80643204 C10.9419642,3.93385986 10.9302455,4.1140765 10.9302455,4.34708738 L10.9302455,5.89805825 Z" id="facebook" class="facebook" fill="#4094AA"></path>
    </g>
</svg> 
	</span>
	</li>
	
	<li class="github-link">
	<span class="hidden">on github</span>
	<a href="https://github.com/putneydm" target="_blank" >
	<span class="svg-container" aria-hidden="true">
	<svg width="20px" height="18px" viewBox="0 0 20 18">
    <defs></defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M19.5,9.22540621 C19.5,11.2354657 18.8959479,13.0432909 17.6878255,14.648936 C16.4797032,16.2545812 14.9190634,17.365703 13.0058594,17.9823348 C12.783202,18.0223758 12.6203347,17.9943475 12.5172526,17.898249 C12.4141705,17.8021506 12.3626302,17.6820293 12.3626302,17.5378816 L12.3626302,15.0032973 C12.3626302,14.2265014 12.1482226,13.6579274 11.719401,13.2975582 C12.1894555,13.2495089 12.6120858,13.1774362 12.9873047,13.0813377 C13.3625236,12.9852392 13.7501065,12.8290816 14.1500651,12.61286 C14.5500237,12.3966385 14.8840047,12.1303697 15.1520182,11.8140456 C15.4200317,11.4977215 15.6385625,11.077297 15.8076172,10.5527596 C15.9766719,10.0282221 16.0611979,9.42561374 16.0611979,8.7449163 C16.0611979,7.77592348 15.7354633,6.95109072 15.0839844,6.27039328 C15.3891074,5.54164661 15.3561216,4.72482194 14.985026,3.81989476 C14.7541221,3.74782091 14.4201411,3.79186538 13.9830729,3.95202948 C13.5460048,4.11219358 13.1666683,4.28837146 12.8450521,4.48056838 L12.375,4.76886232 C11.6080691,4.56064899 10.8164103,4.45654388 10,4.45654388 C9.18358967,4.45654388 8.39193092,4.56064899 7.625,4.76886232 C7.4930549,4.68077207 7.31781793,4.57266292 7.09928385,4.44453164 C6.88074978,4.31640035 6.53646068,4.16224472 6.06640625,3.9820601 C5.59635182,3.80187548 5.24175467,3.74782091 5.00260417,3.81989476 C4.63975513,4.72482194 4.61089257,5.54164661 4.91601563,6.27039328 C4.26453667,6.95109072 3.93880208,7.77592348 3.93880208,8.7449163 C3.93880208,9.42561374 4.02332815,10.0262201 4.19238281,10.5467534 C4.36143748,11.0672868 4.57790667,11.4877112 4.84179688,11.8080395 C5.10568708,12.1283677 5.43760651,12.3966385 5.8375651,12.61286 C6.2375237,12.8290816 6.62510663,12.9852392 7.00032552,13.0813377 C7.37554441,13.1774362 7.79817473,13.2495089 8.26822917,13.2975582 C7.93836641,13.5858536 7.7363285,13.9982699 7.66210938,14.5348197 C7.48893143,14.6149017 7.30338641,14.6749624 7.10546875,14.7150034 C6.90755109,14.7550444 6.6725274,14.7750646 6.40039062,14.7750646 C6.12825385,14.7750646 5.85818276,14.6889777 5.59016927,14.5168013 C5.32215578,14.3446249 5.09331692,14.0943722 4.90364583,13.7660358 C4.74696102,13.5097733 4.54698472,13.301563 4.30371094,13.1413989 C4.06043715,12.9812348 3.85633763,12.8851378 3.69140625,12.853105 L3.44401042,12.8170683 C3.27083247,12.8170683 3.15125901,12.8350864 3.08528646,12.8711234 C3.01931391,12.9071603 2.99869779,12.9532068 3.0234375,13.0092642 C3.04817721,13.0653217 3.08528621,13.1213783 3.13476562,13.1774357 C3.18424504,13.2334931 3.23784693,13.2815416 3.29557292,13.3215827 L3.38216146,13.3816439 C3.56358598,13.4617259 3.74294616,13.6138796 3.9202474,13.8381093 C4.09754863,14.0623391 4.22743014,14.2665452 4.30989583,14.4507339 L4.43359375,14.7270156 C4.54079915,15.0313274 4.72222094,15.277576 4.97786458,15.4657689 C5.23350822,15.6539617 5.50976414,15.774083 5.80664062,15.8261363 C6.10351711,15.8781896 6.39008108,15.9062179 6.66634115,15.910222 C6.94260121,15.9142261 7.17144007,15.900212 7.35286458,15.8681792 L7.63736979,15.8201302 C7.63736979,16.124442 7.6394314,16.4808018 7.64355469,16.8892202 C7.64767797,17.2976387 7.64973958,17.513857 7.64973958,17.5378816 C7.64973958,17.6820293 7.59613769,17.8021506 7.48893229,17.898249 C7.38172689,17.9943475 7.21679799,18.0223758 6.99414063,17.9823348 C5.08093661,17.365703 3.52029684,16.2545812 2.31217448,14.648936 C1.10405212,13.0432909 0.5,11.2354657 0.5,9.22540621 C0.5,7.55169133 0.924691934,6.00813294 1.77408854,4.59468473 C2.62348515,3.18123652 3.77592588,2.06210664 5.23144531,1.23726151 C6.68696474,0.412416379 8.27646708,0 10,0 C11.7235329,0 13.3130353,0.412416379 14.7685547,1.23726151 C16.2240741,2.06210664 17.3765149,3.18123652 18.2259115,4.59468473 C19.0753081,6.00813294 19.5,7.55169133 19.5,9.22540621 L19.5,9.22540621 Z" id="github" class="github" fill="#4094AA"></path>
    </g>
</svg> 
	</span>
	</a>
	</li>
</ul>	

<a href="#page-top" id="scroll-to-top" class="scroll-to-top">
	
	<span class="svg-container" aria-hidden="true">
	<svg width="10" height="10">
      <use x="0" y="0" xlink:href="#up-arrow" />
    </svg>
    </span>

</a>
	

<p class="footer-tagline">This is the personal website of David M. Putney. It is not affiliated with Boston Globe Media Partners LLC.</p>
<p class="footer-tagline">&#169; Copyright 2014, David M. Putney <p>

</footer> 

<div class="svg-import" aria-hidden="true">
<svg width="0" height="0" viewBox="0 0 11.7 5.5">
    <defs>
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M11.5044643,2.85491071 L8.93303571,5.22544643 C8.86160679,5.28794674 8.78348257,5.30133946 8.69866071,5.265625 C8.61383886,5.22544623 8.57142857,5.16071473 8.57142857,5.07142857 L8.57142857,3.57142857 L0.214285714,3.57142857 C0.151785402,3.57142857 0.100446629,3.55133949 0.0602678571,3.51116071 C0.0200890848,3.47098194 0,3.41964317 0,3.35714286 L0,2.07142857 C0,2.00892826 0.0200890848,1.95758949 0.0602678571,1.91741071 C0.100446629,1.87723194 0.151785402,1.85714286 0.214285714,1.85714286 L8.57142857,1.85714286 L8.57142857,0.357142857 C8.57142857,0.263392388 8.61383886,0.198660893 8.69866071,0.162946429 C8.78348257,0.127231964 8.86160679,0.138392567 8.93303571,0.196428571 L11.5044643,2.54017857 C11.5491074,2.58482165 11.5714286,2.63616042 11.5714286,2.69419643 C11.5714286,2.75669674 11.5491074,2.81026763 11.5044643,2.85491071 Z" id="arrow" class="arrow-aqua" fill="white"></path>
    </g>
    </defs>

</svg> 
<svg width="16px" height="28px" viewBox="0 0 16 28">
    <defs></defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M15.6696429,15.1875 L3.1875,27.6696429 C3.00892768,27.8482152 2.80357259,27.9375 2.57142857,27.9375 C2.33928455,27.9375 2.13392946,27.8482152 1.95535714,27.6696429 L0.616071429,26.3303571 C0.437499107,26.1517848 0.348214286,25.9464297 0.348214286,25.7142857 C0.348214286,25.4821417 0.437499107,25.2767866 0.616071429,25.0982143 L11.1428571,14.5714286 L0.616071429,4.04464286 C0.437499107,3.86607054 0.348214286,3.66071545 0.348214286,3.42857143 C0.348214286,3.19642741 0.437499107,2.99107232 0.616071429,2.8125 L1.95535714,1.47321429 C2.13392946,1.29464196 2.33928455,1.20535714 2.57142857,1.20535714 C2.80357259,1.20535714 3.00892768,1.29464196 3.1875,1.47321429 L15.6696429,13.9553571 C15.8482152,14.1339295 15.9375,14.3392846 15.9375,14.5714286 C15.9375,14.8035726 15.8482152,15.0089277 15.6696429,15.1875 Z" id="chevron" class="chevron" fill="#4094AA"></path>
    </g>
</svg> 
<svg width="8px" height="8px" viewBox="0 0 8 8">
    <defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M7.76785714,6.85714286 L6.85714286,7.76785714 C6.73214223,7.89285777 6.58035804,7.95535714 6.40178571,7.95535714 C6.22321339,7.95535714 6.0714292,7.89285777 5.94642857,7.76785714 L3.97767857,5.79910714 L2.00892857,7.76785714 C1.88392795,7.89285777 1.73214375,7.95535714 1.55357143,7.95535714 C1.37499911,7.95535714 1.22321491,7.89285777 1.09821429,7.76785714 L0.1875,6.85714286 C0.062499375,6.73214223 0,6.58035804 0,6.40178571 C0,6.22321339 0.062499375,6.0714292 0.1875,5.94642857 L2.15625,3.97767857 L0.1875,2.00892857 C0.062499375,1.88392795 0,1.73214375 0,1.55357143 C0,1.37499911 0.062499375,1.22321491 0.1875,1.09821429 L1.09821429,0.1875 C1.22321491,0.062499375 1.37499911,0 1.55357143,0 C1.73214375,0 1.88392795,0.062499375 2.00892857,0.1875 L3.97767857,2.15625 L5.94642857,0.1875 C6.0714292,0.062499375 6.22321339,0 6.40178571,0 C6.58035804,0 6.73214223,0.062499375 6.85714286,0.1875 L7.76785714,1.09821429 C7.89285777,1.22321491 7.95535714,1.37499911 7.95535714,1.55357143 C7.95535714,1.73214375 7.89285777,1.88392795 7.76785714,2.00892857 L5.79910714,3.97767857 L7.76785714,5.94642857 C7.89285777,6.0714292 7.95535714,6.22321339 7.95535714,6.40178571 C7.95535714,6.58035804 7.89285777,6.73214223 7.76785714,6.85714286 Z" id="close-box" class="close-box" fill="#000000"></path>
    </g>
    
    </defs>
    
</svg> 
<svg width="10px" height="10px" viewBox="0 0 10 10">
    <defs>
     <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M9.76251605,5.90353261 L9.28112965,6.41304348 C9.11852721,6.58514579 8.92383511,6.67119565 8.6970475,6.67119565 C8.46598087,6.67119565 8.27342824,6.58514579 8.11938383,6.41304348 L6.23234917,4.42255435 L6.23234917,9.20516304 C6.23234917,9.44067147 6.1521189,9.63201919 5.99165597,9.77921196 C5.83119304,9.92640472 5.63757067,10 5.41078306,10 L4.58921694,10 C4.36242933,10 4.16880696,9.92640472 4.00834403,9.77921196 C3.8478811,9.63201919 3.76765083,9.44067147 3.76765083,9.20516304 L3.76765083,4.42255435 L1.88061617,6.41304348 C1.72657176,6.58514579 1.53401913,6.67119565 1.3029525,6.67119565 C1.07188588,6.67119565 0.879333248,6.58514579 0.725288832,6.41304348 L0.243902439,5.90353261 C0.0813,5.7314303 0,5.52762799 0,5.29211957 C0,5.05208213 0.0813,4.84601535 0.243902439,4.67391304 L4.42233633,0.251358696 C4.57210173,0.083785394 4.76465436,0 5,0 C5.23106662,0 5.42575873,0.083785394 5.58408216,0.251358696 L9.76251605,4.67391304 C9.92083947,4.85054436 10,5.05661114 10,5.29211957 C10,5.52309898 9.92083947,5.72690129 9.76251605,5.90353261 Z" id="up-arrow" class="up-arrow" fill="#000000"></path>
    </g>
    </defs>
</svg> 
</div>
 

</body>


</html>